<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hexelo PKI</title>
        <meta name="description" content="Hexelo PKI Data">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Hexelo PKI</h1>
        <p>Welcome to the Hexelo PKI web server.</p>
        <p>This web server hosts information on the Public Key Infrastructure that is maintained by the Hexelo IT department. This includes the following information and files:</p>
        <ul>
            <li><a href = "cps/cps.html">Certificate Practice Statement (CPS)</a></li>
            <li>Certificate Policies </li>
                <ul>
                    <li><a href = "policies/LASigning.html">Hexelo Low Assurance Signing</a></li>
                    <li><a href = "policies/LAEncryption.html">Hexelo Low Assurance Encryption</a></li>
                    <li><a href = "policies/MASigning.html">Hexelo Medium Assurance Signing</a></li>
                    <li><a href = "policies/MAEncryption.html">Hexelo Medium Assurance Encryption</a></li>
                    <li><a href = "policies/HASigning.html">Hexelo High Assurance Signing</a></li>
                    <li><a href = "policies/HAEncryption.html">Hexelo High Assurance Encryption</a></li>                    
                </ul>
            <li><a href="http://pki-data.hexelo.com/certdata">CA certificates and Certification Revocation Lists</a></li>          
        </ul>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>