[Version]
Signature="$Windows NT$"

[PolicyStatementExtension]
Policies=HexeloLowSign,HexeloLowEncrypt,HexeloMediumSign,HexeloMediumEncrypt,HexeloHighSign,HexeloHighEncrypt

[HexeloLowSign]
OID=1.3.6.1.4.1.99999.509.2.2.1
URL=http://cps.hexelo.com/policies/lasigning.html

[HexeloLowEncrypt]
OID=1.3.6.1.4.1.99999.509.2.2.2
URL=http://cps.hexelo.com/policies/laencryption.html

[HexeloMediumSign]
OID=1.3.6.1.4.1.99999.509.2.3.1
URL=http://cps.hexelo.com/policies/masigning.html

[HexeloMediumEncrypt]
OID=1.3.6.1.4.1.99999.509.2.3.2
URL=http://cps.hexelo.com/policies/maencryption.html

[HexeloHighSign]
OID=1.3.6.1.4.1.99999.509.2.4.1
URL=http://cps.hexelo.com/policies/hasigning.html

[HexeloHighEncrypt]
OID=1.3.6.1.4.1.99999.509.2.4.2
URL=http://cps.hexelo.com/policies/maencryption.html

[certsrv_server]
renewalkeylength=2048
RenewalValidityPeriodUnits=5
RenewalValidityPeriod=years

CRLPeriod=days
CRLPeriodUnits=1
CRLDeltaPeriodUnits=8
CRLDeltaPeriod=hours
CRLOverlapPeriod=1
CRLOverlapUnits=hours
LoadDefaultTemplates=0

