<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hexelo High Assurance Encryption Policy</title>
        <meta name="description" content="Policy for issuing low assurance encryption certificates">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Hexelo High Assurance Encryption Policy</h1>
        <p>
            Encryption certificates are used to protect the confidentiality and integrity of data.
        </p>
            High assurance encryption certificates are issued only after successful authentication in a face-to-face meeting using a valid government-issued photo ID, 
            such as a driver's license, passport, or Nexus card. The Local Registration Authority (LRA) must record the details of the government ID and store these 
            details securely before issuing the certificate. 
        </p>
        <p>
            The certificate and related private key are stored on cryptographically secured hardware, such as a smart card, USB token, or Trusted Platform Module (TPM) chip. 
            The certificate may only be used for encryption purposes and must not be archived for private key recovery.             
        </p>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>