<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hexelo High Assurance Signing Policy</title>
        <meta name="description" content="Policy for issuing high assurance signing certificates">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Hexelo High Assurance Signing Policy</h1>
        <p>
            Signing certificates are used to verify the identity of the subject of the certificate.
        </p>
        <p>
            High assurance signing certificates are issued only after successful authentication in a face-to-face meeting using a valid government-issued photo ID, 
            such as a driver's license, passport, or Nexus card. The Local Registration Authority (LRA) must record the details of the government ID and store these 
            details securely before issuing the certificate. 
        </p>
        <p>
            The certificate and related private key are stored on cryptographically secured hardware, such as a smart card, USB token, or Trusted Platform Module (TPM) chip. 
            The certificate may only be used for signing purposes and cannot be archived for private key recovery. 
            Signing certificates do not allow export of the private key.
        </p>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>