<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PKI Data</title>
        <meta name="description" content="Repository for the CRL and CA certificates">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>AIA and CRL Repository</h1>
        This web site serves as an HTTP location for certificate relying parties to gain access to the CRL and AIA files.
        <p>These files may be viewed and downloaded from <a href = "/certdata">here</a>.</p>
        <p>The certificate practice statement and certificate policies that govern the operation of this 
            CA and the issuance and revocation of these certificates may be found <a href="https://cps.hexelo.com">here.</a>
        </p>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>