<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Certificate Practice Statement (CPS)</title>
        <meta name="description" content="Operational procedures for the Certificate Authority (CA)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Hexelo Certificate Practice Statement</h1>
        <p>
        This is a placeholder document for the Certificate Practice Statement. This document describes the operational procedures at the CA level. It includes, but is not limited
        to, the following information: 
        </p>       
        <p>
        <ul>
            <li>
                Certificate Authority identifying information
            </li>
            <li>
                Certificate policies and certificates types that are issued by the CA
            </li>
            <li>
                Policies and procedures for issuing and revoking certificates
            </li>
            <li>
                Polices and procedures for publishing Certificate Revocation List (CRL) and publication intervals
            </li>
            <li>
                Lifetimes for issued certificate types
            </li>
            <li>
                Cryptopgraphic algorithms, key lengths, and crytographic service providers (CSPs)
            </li>
            <li>
                Certificate renewal policies and procedures, including renewal of CA certificate
            </li>          
            
        </ul>        
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia distinctio ea, animi pariatur ex, laboriosam illum similique alias maiores voluptatum optio maxime porro! Tenetur, ratione id. Eaque, sint tenetur? 
        </p>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>

